{
  "badges": "components/badges",
  "button": "components/button",
  "button-group": "components/buttongroup",
  "card": "components/card",
  "card-extend-horiz": "components/cardextendhoriz",
  "card-extend-ver": "components/cardextendver",
  "checkbox": "components/checkbox",
  "checkbox-group": "components/checkboxgroup",
  "col": "components/col",
  "collapse": "components/collapse",
  "collapse-item": "components/collapseitem",
  "date-picker": "components/datepicker",
  "date-time-picker": "components/datetimepicker",
  "dropdown": "components/dropdown",
  "dropdown-item": "components/dropdownitem",
  "dropdown-menu": "components/dropdownmenu",
  "form": "components/form",
  "form-item": "components/formitem",
  "icon": "components/icon",
  "input": "components/input",
  "input-number": "components/inputnumber",
  "label": "components/label",
  "loading": "components/loading",
  "modal": "components/modal",
  "multi-search": "components/multisearch",
  "option": "components/option",
  "page": "components/page",
  "popover": "components/popover",
  "progress": "components/progress",
  "progress-stacked": "components/progressstacked",
  "radio": "components/radio",
  "radio-group": "components/radiogroup",
  "row": "components/row",
  "select": "components/select",
  "slider": "components/slider",
  "switch": "components/switch",
  "step": "components/step",
  "steps": "components/steps",
  "tab": "components/tab",
  "tabs": "components/tabs",
  "table": "components/table",
  "table-column": "components/tablecolumn",
  "tag": "components/tag",
  "time-picker": "components/timepicker",
  "tooltip": "components/tooltip",
  "transfer": "components/transfer",
  "tree": "components/tree",
  "tree-table": "components/treetable",
  "tree-table-column": "components/treetablecolumn",
  "tree-node": "components/treenode",
  "upload": "components/upload",
  "widget": "components/widget",
  "date": "components/date",
  "time": "components/time",
  "contextmenu": "components/contextmenu",
  "timeline": "components/timeline",
  "timeline-item": "components/timelineitem",
  "calendar": "components/calendar"
}